# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: [
  "Armaël Guéneau <armael.gueneau@ens-lyon.org>, Steffen Smolka <smolka@cs.cornell.edu>"
]
authors: ["Armaël Guéneau <armael.gueneau@ens-lyon.org>"]
bug-reports: "https://github.com/Armael/pp_loc/issues"
homepage: "https://github.com/Armael/pp_loc"
doc: "https://Armael.github.io/pp_loc/pp_loc/"
version: "1.0.0"
dev-repo: "git+https://github.com/Armael/pp_loc.git"
synopsis: "Quote and highlight input fragments at a given source location"
description: """
Decent error reporting (for example, in a parser, a compiler, ...) typically involves collecting locations, in order to indicate to the user the position of an error in the source file.
This library provides support for quoting and highlighting the input fragment that corresponds to a given source location (or set of source locations).
"""
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.10"}
  "odoc" {with-doc}
]
